# WackyRaces

./: .editorconfig  Directory.Build.props  Directory.Build.targets  WackyRaces.slnx  check-style.bat  stylecop.json
.github/workflows/: build-dotnet.yml
src/Domain/: DomainException.cs  WackyRaces.Domain.csproj
src/Domain/Entities/: TableEntity.cs
src/Domain/Exceptions/: CircularReferenceException.cs  ColumnIdOutOfRangeException.cs  CoordinateSourceException.cs  EmptyPercentageTextException.cs  InsufficientOperandsException.cs  InvalidExpressionException.cs  InvalidFunctionSyntaxException.cs  InvalidFunctionValueException.cs  InvalidNumberTokenException.cs  InvalidPercentageFormatException.cs  InvalidRangeFormatException.cs  InvalidTableNameException.cs  RowIdOutOfRangeException.cs  UnknownFunctionException.cs  UnknownOperatorException.cs  UnsupportedComplexRangeException.cs  UnsupportedDataValueOperationException.cs
src/Domain/Templates/: JsonTemplateDemo.cs  SimpleJsonTemplate.cs  SimpleJsonTemplateLoader.cs
src/Domain/Templates/Demo/: RowInsertionDemo.cs
src/Domain/Templates/Examples/: concat-demo.json  sales-dashboard.json  simple-budget.json
src/Domain/Types/: ColumnId.cs  Coordinate.cs  DataValue.Maths.cs  DataValue.Operators.cs  DataValue.cs  Function.cs  Percentage.cs  RowId.cs  TableId.cs
tests/Domain.UnitTests/: CustomExceptionsTests.cs  DataValueMathOperatorsTests.cs  WackyRaces.Domain.UnitTests.csproj
tests/Domain.UnitTests/Demo/: FormulaSyntaxDemo.cs  InvalidSyntaxDemo.cs  NavigationMethodsDemo.cs  NextValueDemo.cs  NextValueUsageExample.cs  PreviousValueDemo.cs  SimplifiedFormattingDemo.cs  TypeBasedFormattingDemo.cs
tests/Domain.UnitTests/Entities/: CheckRowInsertionBehaviorTest.cs  DebugRowInsertionTest.cs  ExpressionParsingTests.cs  TableEntityExceptionTests.cs  TableEntityRowInsertionFunctionTests.cs  TableEntityRowInsertionTests.cs  TableEntityTests.cs  UserExampleTest.cs
tests/Domain.UnitTests/Templates/: ConcatExampleTests.cs  SimpleJsonTemplateDefinitionTests.cs  SimpleJsonTemplateErrorHandlingTests.cs  SimpleJsonTemplateIntegrationTests.cs  SimpleJsonTemplateLoaderTests.cs  SimpleJsonTemplateTests.cs
tests/Domain.UnitTests/Types/: ConcatFunctionTests.cs  DataValueMathOperatorsTests.cs  FunctionFormatTests.cs  FunctionValidationTests.cs  NextValueTests.cs  PercentageTests.cs
